{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowJs": false,
		"checkJs": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"types": ["vite/client", "@testing-library/jest-dom"]
	},
	// Replicated from `.svelte-kit/tsconfig.json` rather than inherited: setting `include` here
	// replaces the generated one wholesale, and without it `extension/` is never checked at all.
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/env.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"extension/**/*.ts",
		"extension/**/*.svelte"
	]
}
