{
    "AppConfig": {
        "configurationsFolder": "CleanMyPosts\\Configurations",
        "appPropertiesFileName": "AppProperties.json",
        "XBaseUrl":  "https://x.com"
    },
    "Updater": {
        "AppCastUrlInstaller": "https://raw.githubusercontent.com/thorstenalpers/CleanMyPosts/refs/heads/update-feed/appcast-installer.xml",
        "AppCastUrlSingle": "https://raw.githubusercontent.com/thorstenalpers/CleanMyPosts/refs/heads/update-feed/appcast-single.xml",
        "SecurityMode": "Unsafe",
        "IconUri": "pack://application:,,,/CleanMyPosts;component/Assets/logo.ico"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "%LOCALAPPDATA%\\CleanMyPosts\\Logs\\log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "CleanMyPosts"
        }
    }
}
